<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/Innskill/css/style.css">

  </head>
  <body>
    <nav>
      <div class="logo">
        INNSKILL
      </div>

      <ul class="nav-links">
        <li>      <a href="#">Cloud</a>

          <ul>
            <li><a href="\Innskill\html\CTS.html">Cloud Transformation Services</a></li>
            <li><a href="\Innskill\html\CIS.html">Cloud Infrastructure Services</a></li>
            <li><a href="\Innskill\html\Devops.html">DevOps</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Security</a>
          <ul>
            <li><a href="\Innskill\html\Managedsec.html">Manage Security</a></li>
            <li><a href="\Innskill\html\securityMonitoring.html">Security Monitoring</a></li>
            <li><a href="\Innskill\html\vulnerability.html">Vulnerability Scanning Services</a></li>
            <li><a href="\Innskill\html\EndUser.html">End User Security</a></li>
            <li><a href="\Innskill\html\NetworkSecurity.html">Network Security</a></li>
            <li><a href="\Innskill\html\RiskManagement.html">Risk Management</a></li>
            <li><a href="\Innskill\html\EndPointProtectionManagement.html">End Point Protection Management</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Identity & Access Management</a>
          <ul>
            <li><a href="\Innskill\html\IdentityGovernace.html">Identity Governance & Administration</a></li>
            <li><a href="\Innskill\html\AccessManagement.html">Access Management</a></li>
            <li><a href="\Innskill\html\PrivilegeAccessManagement.html">Privileged Access Management</a></li>
            <li><a href="\Innskill\html\CustomerIdentity&AccessManagement.html">Customer Identity & Access Management</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Customers</a>
        </li>
        <li>
          <a href="#">About Us</a>
        </li>
      </ul>
      <div class="burger">
        <div class="link1">

        </div>
        <div class="link2">

        </div>
        <div class="link3">

        </div>

      </div>
    </nav>
    <section>
      <br><br><br>
    <div class="row ">
      <div class="col-sm-4 d-flex align-items-stretch">
        <div class="Shcard">
          <div class="card-body" >
            <h5 class="Shcard-title">Privileged Access Management</h5>
            <p class="card-text">Privileged accounts grant elevated access to critical systems for administrative and maintenance purposes. These privileged accounts are often referred to as the “keys to the kingdom”. If you don’t properly secure and monitor the keys to your kingdom, then cyber attackers can get unlimited access to all your information systems. All these issues can be solved by an effective Privileged Access Management (PAM) solution. </p>


          </div>
        </div>
      </div>

      <div class="col-sm-4 d-flex align-items-stretch ">
        <div class="Shcard">
          <div class="card-body" >
            <h5 class="Shcard-title">Access Control</h5>
            <p class="card-text">Grant, manage and revoke temporary privileged account access for employees, contractors, and/or vendors — implementing the Principle of Least Privilege (PoLP). Set access conditions based on time, location, etc..</p>
            <!-- <div class="Shlist">
              <ul>
              <li>Continuous Integration/Continuous Delivery</li>
                <li>Version Control</li>
                <li>Continuous Testing</li>
                <li>Continuous Security in development pipelines</li>
              </ul>
            </div> -->
          </div>
        </div>
      </div>


      <div class="col-sm-4 d-flex align-items-stretch">
        <div class="Shcard">
          <div class="card-body" id="car1">
            <h5 class="Shcard-title">Fast Implementation</h5>
            <p class="card-text">We get your solution up and running quickly a
              t minimal cost by leveraging our deep understanding of project management,
              business requirements, and the technology.
            Identity Governance implementations are complex. We simplify the process, ensuring optimal integration with your purchased and homegrown applications,
        then building custom API integrations, as needed.</P>

            <!-- <div class="Shlist">
              <ul>
                <li>Infrastructure &amp; application Security</li>
                <li> Performance Optimization</li>
                <li> Governing processes</li>
                <li> Compliance &amp; reporting</li>
              </ul>
            </div> -->
          </div>
        </div>

      </div>

    </div>
    </section>

           <!-- footer -->


           <footer class="footer">
             <ul class="footer-right">
               <!-- <li>
               <h2> Product</h2>
               <ul class="box">
               <li><a href="#">Theme Design</a></li>
               <li><a href="#">Theme Design</a></li>
               <li><a href="#">Theme Design</a></li>
               <li><a href="#">Theme Design</a></li>
               <li><a href="#">Theme Design</a></li>
             </ul>
           </li> -->

           <li>
             <h2> Services</h2>
             <ul class="box">
               <li><a href="#">CLOUD</a></li>
               <li><a href="#">SECURITY</a></li>
               <li><a href="#">IDENTITY & ACCESS MANAGEMENT</a></li>
             </ul>
           </li>
           <li class="features">
             <h2>Usefull links </h2>
             <ul class="box">
               <li><a href="#">About Us</a></li>
               <li><a href="#">Career</a></li>
               <li><a href="#">Clients</a></li>
               <li><a href="#">Locations</a></li>

             </ul>
           </li>
           <li>
             <h2> Address</h2>
             <ul class="box">
               <li>INNSKILL Technologies Private Limited</li>
               <li>B-805, The Platina,</li>
               <li>Gachibowli, Hyderabad-500032</li>
               <li>Telangana, India</li>
               <li>+91-(0)40-42865879</li>
               <li>info@innskill.com</li>
             </ul>
           </li>
         </ul>
         <div class="footer-bottom">
           <span class="companylogo"><a href="#">INNSKILL</a>  </span>
           <p>All Rights reserved by &copy; conceptional 2020</p>
         </div>
       </footer>

  </body>
</html>
